# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: daemonflux
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Anatoli
    family-names: Fedynitch
    affiliation: 'Institute of Physics, Academia Sinica'
    orcid: 'https://orcid.org/0000-0003-2837-3477'
  - given-names: Juan Pablo
    family-names: Yanez
    affiliation: University of Alberta
    orcid: 'https://orcid.org/0000-0002-5373-2569'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7994523
    description: Zenodo
  - type: url
    value: 'https://arxiv.org/abs/2303.00022'
    description: Paper on Arxiv
repository-code: 'https://github.com/mceq-project/daemonflux'
abstract: >-
  Daemonflux is a tabulated/splined version of the an
  atmospheric flux model calibrated on muon spectrometer
  data.
license: BSD-3-Clause
